.time-left 
  | To your date is left:
  '
  = pluralize(@date_info[:days], 'day')
  |,
  '
  = pluralize(@date_info[:hours], 'hour')
  '
  | and
  '
  = pluralize(@date_info[:minutes], 'minute')
  |.

.repeate-btn
  = link_to calculator_path, class: 'custom-btn'
    | Try another date &#8635;
